# GoIT-Projects

./: .gitignore
Homeworks/Homework1DevGradle/: build.gradle  settings.gradle
Homeworks/Homework1DevGradle/src/main/java/org/myName/: Main.java
Homeworks/HomeworkDev10/: settings.gradle
Homeworks/HomeworkDev10/src/main/java/Entity/: Client.java  Planet.java  Ticket.java
Homeworks/HomeworkDev10/src/main/java/Services/: ClientCrudService.java  PlanetCrudService.java
Homeworks/HomeworkDev10/src/main/java/org/example/: HibernateUtil.java  Main.java
Homeworks/HomeworkDev10/src/main/resources/: hibernate.properties
Homeworks/HomeworkDev11/: build.gradle  settings.gradle
Homeworks/HomeworkDev11/src/main/java/Entity/: Client.java  Planet.java  Ticket.java
Homeworks/HomeworkDev11/src/main/java/Services/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
Homeworks/HomeworkDev11/src/main/java/org/example/: DatabaseMigration.java  Main.java
Homeworks/HomeworkDev11/src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
Homeworks/HomeworkDev12/: build.gradle.kts
Homeworks/HomeworkDev13/: build.gradle.kts  settings.gradle.kts
Homeworks/HomeworkDev13/src/main/java/exceptionDTO/: ExceptionDTO.java
Homeworks/HomeworkDev13/src/main/resources/templates/: current.html  edit.html  note.html  sorryPage.html  test.html
Homeworks/HomeworkDev14/src/main/java/excptions/: MyException.java
Homeworks/HomeworkDev14/src/main/resources/: application.properties
Homeworks/HomeworkDev14/src/main/resources/db/migration/: V2__populate_db.sql
Homeworks/HomeworkDev14/src/main/resources/templates/: noteById.html
Homeworks/HomeworkDev15/: build.gradle.kts
Homeworks/HomeworkDev15/src/main/java/dto/: ExceptionDTO.java
Homeworks/HomeworkDev15/src/main/resources/: application.properties
Homeworks/HomeworkDev15/src/main/resources/db/migration/: V1__init_db.sql  V3__init_users_db.sql  V4__populate_users_db.sql
Homeworks/HomeworkDev15/src/main/resources/templates/: list.html
Homeworks/HomeworkDev1Gradle/: build.gradle  settings.gradle
Homeworks/HomeworkDev1Gradle/src/main/java/org/myName/: UserDTO.java
Homeworks/HomeworkDev1Maven/: pom.xml
Homeworks/HomeworkDev1Maven/src/main/java/: Main.java
Homeworks/HomeworkDev1Maven/src/main/java/dto/: UserDTO.java
Homeworks/HomeworkDev2Gradle/: build.gradle  settings.gradle
Homeworks/HomeworkDev2Gradle/src/main/java/org/example/: Main.java  SumCalculator.java
Homeworks/HomeworkDev2Gradle/src/test/java/: SumCalculatorTest.java
Homeworks/HomeworkDev3SQL/: find_longest_project.sql  find_max_projects_client.sql  init_db.sql  pom.xml  populate_db.sql
Homeworks/HomeworkDev4/: build.gradle  prefs.json  settings.gradle
Homeworks/HomeworkDev4/sql/: populate_db.sql
Homeworks/HomeworkDev4/src/main/java/DTO/: MaxProjectClient.java  MaxSalaryWorker.java
Homeworks/HomeworkDev4/src/main/java/org/example/: DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java  Prefs.java  UpdateDb.java
Homeworks/HomeworkDev5/: prefs.json  settings.gradle
Homeworks/HomeworkDev5/sql/: find_youngest_eldest_workers.sql  init_db.sql  print_project_prices.sql
Homeworks/HomeworkDev5/sql/populate/: populate_client.sql  populate_project-worker.sql  populate_project.sql  populate_worker.sql
Homeworks/HomeworkDev5/src/main/java/DTO/: LongestProject.java  ProjectPrices.java  YoungestEldestWorkers.java
Homeworks/HomeworkDev5/src/main/java/org/example/: Database.java  DatabasePopulateServiceWithPS.java  Prefs.java  UpdateDb.java
Homeworks/HomeworkDev6/: build.gradle  prefs.json  settings.gradle
Homeworks/HomeworkDev6/src/main/java/Entity/: Client.java
Homeworks/HomeworkDev6/src/main/java/org/example/: ClientService.java  Database.java  DatabaseMigration.java  Main.java  Prefs.java
Homeworks/HomeworkDev6/src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
Homeworks/HomeworkDev7/: settings.gradle
Homeworks/HomeworkDev7/gradle/wrapper/: gradle-wrapper.properties
Homeworks/HomeworkDev7/src/main/java/org/example/: HttpImageStatusCli.java  HttpStatusChecker.java  HttpStatusImageDownloader.java  Main.java
Homeworks/HomeworkDev8/: build.gradle  settings.gradle
Homeworks/HomeworkDev8/src/main/java/org/example/: GetTimeServlet.java  TimezoneValidateFilter.java
Homeworks/HomeworkDev8/src/main/java/webapp/WEB-INF/: web.xml
Homeworks/HomeworkDev9/: build.gradle  settings.gradle
Homeworks/HomeworkDev9/gradle/wrapper/: gradle-wrapper.properties
Homeworks/HomeworkDev9/src/main/java/org/example/: TimeServlet.java  TimezoneValidateFilter.java
Homeworks/HomeworkDev9/src/main/resources/templates/: test.html
Homeworks/Homework_10/homework_10/: pom.xml
Homeworks/Homework_10/homework_10/files/: file.txt  phones.txt  words.txt
Homeworks/Homework_10/homework_10/src/main/java/: Task1.java  Task2.java  Task3.java
Homeworks/Homework_11/homework_11/src/main/java/: Names.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Homeworks/Homework_12/Homework12/src/main/java/: FizzBuzz.java  PrintTime.java  RunProgram.java  Task1.java  Task2.java
Homeworks/Homework_13/Homework13/: pom.xml
Homeworks/Homework_13/Homework13/src/main/java/: Post.java  Task2.java  Task3.java
Homeworks/Homework_13/Homework13/src/main/java/Task1/: Address.java  Company.java  CreateUserForTask1.java  DeleteUserForTask1.java  Geo.java  GetAllUsersForTask1.java  GetUserByIdForTask1.java  GetUserByNameForTask1.java  Task1.java  UpdateUserForTask1.java  UserForTask1.java
Homeworks/Homework_8/: pom.xml
Homeworks/Homework_8/src/main/java/: Circle.java  GetFigure.java  Main.java  Oval.java  Quad.java  Shape.java  Square.java  Triangle.java
Homeworks/Homework_9/: pom.xml
Homeworks/Homework_9/src/main/java/: Main.java  MyArrayList.java  MyHashMap.java  MyLinkedList.java  MyQueue.java  MyStack.java  Nod.java  Node.java
Homeworks/Homewotk1DevMaven/: pom.xml
Homeworks/Homewotk1DevMaven/src/main/java/: Main.java
Homeworks/Homewotk1DevMaven/src/main/java/dto/: UserDTO.java
(+31 files in other folders)
