plugins {
    id 'java'
}

group 'org.myName'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
}
test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'org.myName.Main'
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    archiveFileName = 'myname.jar'
}