<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            color: #333; /* Example color */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            font-size: 12px;
            background-color: #555555;
            border-radius: 12px;
            color: white;
            border: none;
            margin: 4px 1px;
            width: 70px;
            height: 30px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Edit Title and Content</h1>
</div>

<form action="/note/edit" method="post">
    <label for="title">Title</label>
    <input type="text" id="title" name="title">

    <label for="content">Content</label>
    <input type="text" id="content" name="content">

    <input type="hidden" name="id" th:value="${note.id}" />
    <button type="submit" class="button button1">Update</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

